<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles.css" />
		<meta name="color-scheme" content="dark light" />
	</head>

	<body>
		<header class="toolbar">
			<button type="button" class="add-current-page">
				<img src="/images/plus.svg" alt="" /> Add this page
			</button>
			<button type="button" class="refresh">
				<img src="/images/refresh-cw.svg" alt="" /> Refresh
			</button>
			<button type="button" class="open-omnivore">
				<img src="/images/omnivore.svg" alt="" /> Open Omnivore
			</button>
		</header>
		<div class="content" id="content">Loading…</div>

		<script src="index.js"></script>
	</body>
</html>
